version: 2.1

orbs:
  image-docker: cimg/base:stable

jobs:
  job-hello:
    docker:
      - image: image-docker
    steps:
      - run:
          command: echo hola

workflows:
  version: 2
  wf-hello:
    jobs:
      - job-hello
